MainWindow.xaml

<Window x:Name="frmMain" x:Class="Adelina_Sfat_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adelina_Sfat_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="619" Width="991" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="959*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="59" Width="315"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="161,82,554,380" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.49"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="525,64,133,346"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="182,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.361,4.699"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="276,126,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True" Height="23"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="182,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="274,163,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True" Height="26"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="556,100,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.207,2.364" Height="32"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="641,102,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True" Height="25"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="556,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="641,150,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True" Height="24"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="560,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="641,190,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True" Height="26"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="90,300,39,37" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="220,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="282,333,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="26"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="370,333,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="410,339,0,0" VerticalAlignment="Top" Width="79" Height="20"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="544,337,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="584,339,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True" Height="22"/>
        <ListBox x:Name="lstSale" Margin="220,393,284,124"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="523,495,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="576,495,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsReadOnly="True" Height="23"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="711,393,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="711,421,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="690,495,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="87" Height="26"/>
        <Menu x:Name="mnuMain" Margin="0,0,833,554">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
